<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin: 0px;
        padding: 0px;
       }
        .con{
            width: 100%;
            height: 200px;
            display: flex;
            border: 2px solid rgba(128, 128, 128, 0.545);
            flex-direction: row;
            background-color: rgba(128, 128, 128, 0.545);

        }
        .logo{
            width: 100px;
            height: 100px;
            display: flex;
         /*   border: 2px solid black;*/
            margin-top: 30px;
            margin-left: 20px;
           

        }
        .logo img{
            width: 100px;
            height: 100px;
           
        }
        .nav{
            width: 100%;
            height: 77px;
            border: 2px solid  white;
            display: flex;
            justify-content: right;
            margin-top: 30px;
            margin-right: 20px;
            background-color: white;
        }
        .nav{
            display: flex;
            padding-right: 60px;
            padding-top: 20px;
        }
        .nav ul li{
           display: inline-flex;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           grid-gap: 20px;
        }
        .main{
            width:100% ;
            height: 600px;
            border: 2px solid rgb(255, 192, 203);
            background-image: url(./image/workplace-2303851.jpg);
            background-size: cover;

         }
       
    </style>
</head>
<body>
    
    <div class="con">
        <div class="logo">
          <img src="./image/fun-3d-cartoon-teenage-boy.jpg">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#"></a>HOME</li>
                <li><a href="#"></a>ABOUT</li>
                <li><a href="#"></a>LOGIN</li>
                <li><a href="#"></a>PROFILE</li>
            </ul>
        </div>
       
    </div>
    <div class="main">
       
        <!-- <p id="demo">Profile</p>
<form name="gtm">
    <input name="text" class="text">
</form>
<!-- <button onclick="demo1(0)">Click</button> -->
<!-- <input type="button" value="Click" onclick="demo1()"> -->
    </div>
    
    <script src="./index.js">
       
    </script>
</body>
</html>